export interface Lesson {
  /**
   * Предмет
   * формат: regex:`^[А-яЁёA-z\.\s]{5,50}$`
   */
  subject: string;
  /**
   * Тип занятия
   * формат: `пр.з.` | `лк.` | `сем.`
   */
  type: string;
  /**
   * С какого по какое время проходят пары
   */
  time: {
    /**
     * Время начала занятия
     * формат: `HH:ii`
     */
    start: string;
    /**
     * Время окончания занятия
     * формат: `HH:ii`
     */
    end: string;
  };
  /**
   * С какого по какое число проходят пары
   */
  date: {
    /**
     * Дата начала занятия
     * формат: `YYYY-MM-DD`
     */
    start: string;
    /**
     * Дата окончания занятия
     * формат: `YYYY-MM-DD`
     */
    end: string;
  };
  /**
   * Номер недели
   * формат: `1` | `2`
   */
  week: number;
  /**
   * День недели, начиная с 0 - Восресенье
   * формат: regex:`^[0-6]$`
   */
  weekday: number;
  /**
   * Аудитории
   * формат:
   */
  audiences: string[];
  /**
   * Преподаватели
   * формат: `Фамилия И.О.`
   */
  teachers: string[];
}
